## This file can be read directly by uwsgi, just call it
## from the app ini file. Replace 'ENV' below with a supported
## environment, DEV, PROD, or STG by default

env = PODMIN_ENV_DB_ENGINE=''
env = PODMIN_ENV_DB_NAME=''
env = PODMIN_ENV_DB_USER=''
env = PODMIN_ENV_DB_PASS=''
env = PODMIN_ENV_DB_HOST=''
env = PODMIN_ENV_DB_PORT=''

env = PODMIN_ENV_SECRET_KEY='8kf-rst4iw64xiie(^fze2ps-t7%#s1*e&fm+@io&(&*c5ot0a'